<div class="">
<table class="table table-hover">
  <thead>
      <tr>
          <th class="text-center">ID</th>
          <th>Produto</th>
          <th>Empresa</th>
          <th>Local</th>
          <th>Preço</th>
          <th>Quantidade</th>
          <th>Link</th>

      </tr>
  </thead>
  <tbody>
    @model.produto.filter(function(v){return v.produtonome.indexOf('Trigo') > -1}).forEach(function(item){
    <tr>

      <td>@item.produtoid</td>
      <td>@item.produtonome</td>
      <td>@item.empresa</td>
      <td>@item.local</td>
      <td>R$@item.produtopreco</td>
      <td>@item.produtoqt @item.unidade</td>
      <td><button type="button" class="btn btn-primary btn-sm" data-toggle="popover" data-placement="top" title="URL do site" data-content="@item.url"><i class="material-icons">announcement</i></button>
      </td>
    </tr>
    })

  </tbody>
</table>
</div>
