<div class="">
<div class="form-group label-floating">
  <label class="control-label">Pesquisar produto</label>
  <input class="form-control" type="text" id="myInput" onkeyup="myFunction()" placeholder="">
</div>
<table id="myTable" class="table table-hover">
  <thead>
      <tr>
          <th class="text-center">ID</th>
          <th>Produto</th>
          <th>Empresa</th>
          <th>Local</th>
          <th>Preço</th>
          <th>Quantidade</th>
          <th>Link</th>

      </tr>
  </thead>
  <tbody>
    @model.produto.forEach(function(item){
    <tr>

      <td>@item.produtoid</td>
      <td id="prdnome">@item.produtonome</td>
      <td>@item.empresa</td>
      <td>@item.local</td>
      <td>R$@item.produtopreco</td>
      <td>@item.produtoqt @item.unidade</td>
      <td><button type="button" class="btn btn-primary btn-sm" data-toggle="popover" data-placement="top" title="Contato" data-content="@item.url"><i class="material-icons">announcement</i></button>
      </td>

    </tr>
    })

  </tbody>
</table>
</div>
