<table class="table table-hover">
  <thead>
      <tr>
          <th class="text-center">ID</th>
          <th>Produto</th>
          <th>Empresa</th>
          <th>Local</th>
          <th>Preço</th>
          <th>qt</th>
          <th>Link</th>
          <th>CadastroID</th>

      </tr>
  </thead>
  <tbody>
    @model.produto.filter(function(v){return v.produtonome.indexOf('Milho') > -1}).forEach(function(item){
    <tr>

      <td>@item.produtoid</td>
      <td>@item.produtonome</td>
      <td>@item.empresa</td>
      <td>@item.local</td>
      <td>R$@item.produtopreco</td>
      <td>@item.produtoqt @item.unidade</td>
      <td>
        <a href='/'>
          <i class="material-icons">announcement</i>
        </a>@item.url
      </td>
      <td>
        <a href='/'>
          <i class="material-icons">announcement</i>
        </a>@item.cadastro
      </td>
    </tr>
    })

  </tbody>
</table>
