<table class="table">
  <thead>
      <tr>
          <th class="text-center">ID</th>
          <th>Produto</th>
          <th>Empresa</th>
          <th>Local</th>
          <th class="text-right">Preço</th>
          <th class="text-right">Link</th>
      </tr>
  </thead>
  <tbody>
    @model.pessoas.forEach(function(item){
    <tr>
      <td>@item.produtoid</td>
      <td>@item.produtonome</td>
      <td>@item.empresa</td>
      <td>@item.local</td>
      <td>@item.produtopreco</td>
      <td>
        <a href="#">
          <i class="material-icons">announcement</i>
        </a>Link
      </td>
    </tr>
    })
  </tbody>
</table>
