<head>
	@html.include('/partials/header')
</head>

<body class="profile-page">
	@html.include('/partials/nav')
	<div class="wrapper">
		<div class="header header-filter" style="background-image: url('/img/pexels-photo-355312.jpeg');"></div>

		<div class="main main-raised">
			<div class="profile-content">
				<div class="container">
					<div class="row">
						<div class="profile">
							<div class="avatar">
								<img src="/img/151117-grains-stock.jpg" alt="Circle Image" class="img-rounded img-responsive">
							</div>
							<div class="name">
								<h3 class="title">Grãos</h3>
							</div>
						</div>
					</div>
					<div class="description text-center">
						<p>Gral </p>
					</div>

					<div class="row">
						<div class="col-md-6 col-md-offset-3">
							<div class="content">

								<div class="profile-tabs">
									<div class="nav-align-center">
										<ul class="nav nav-pills nav-pills-success" role="tablist">
											<li class="active">
												<a href="#soja" role="tab" data-toggle="tab">
												 Soja
												 </a>
											</li>
											<li>
												<a href="#trigo" role="tab" data-toggle="tab">
	 													Trigo
													</a>
											</li>
											<li>
												<a href="#milho" role="tab" data-toggle="tab">
	 													Milho
													</a>
											</li>
										</ul>
									</div>
								</div>
								<br>
								<br>

								<div class="tab-content gallery">
									<div class="tab-pane active" id="soja">
										<div class='row'>
											@html.include('/tables/tableprodutosoja')
										</div>
									</div>
									<div class="tab-pane text-center" id="trigo">
										<div class="row">
											@html.include('/tables/tableprodutotrigo')
										</div>
									</div>
									<div class="tab-pane text-center" id="milho">
										<div class="row">
											@html.include('/tables/tableprodutomilho')
										</div>
									</div>
								</div>
							</div>

							<!-- <div class="profile-tabs"> -->
							<!-- <div class="nav-align-center">
									<ul class="nav nav-pills" role="tablist">
										<li class="active">
											<a href="#studio" role="tab" data-toggle="tab">
												<i class="material-icons">camera</i>
												Studio
											</a>
										</li>
										<li>
				                            <a href="#work" role="tab" data-toggle="tab">
												<i class="material-icons">palette</i>
												Work
				                            </a>
				                        </li>
				                        <li>
				                            <a href="#shows" role="tab" data-toggle="tab">
												<i class="material-icons">favorite</i>
				                                Favorite
				                            </a>
				                        </li>
				                    </ul> -->
							<!--Começo do tab-->
							<!-- <div class="tab-content gallery">
										<div class="tab-pane active" id="studio">
				                <div class="row">
													<div class="col-md-5">

													</div>
												 <div class="col-md-6">
													<img src="/img/examples/chris1.jpg" class="img-rounded" />
													<img src="/img/examples/chris0.jpg" class="img-rounded" />
												</div>
												 <div class="col-md-6">
													<img src="/img/examples/chris3.jpg" class="img-rounded" />
													<img src="/img/examples/chris4.jpg" class="img-rounded" />
												</div>
				              	</div>
				             </div>
				             <div class="tab-pane text-center" id="work">
											<div class="row">
												 <div class="col-md-6">
													<img src="/img/examples/chris5.jpg" class="img-rounded" />
													<img src="/img/examples/chris7.jpg" class="img-rounded" />
													<img src="/img/examples/chris9.jpg" class="img-rounded" />
												</div>
												 <div class="col-md-6">
													<img src="/img/examples/chris6.jpg" class="img-rounded" />
													<img src="/img/examples/chris8.jpg" class="img-rounded" />
												</div>
												</div>
				            </div>
										<div class="tab-pane text-center" id="shows">
											<div class="row">
												<div class="col-md-6">
													<img src="/img/examples/chris4.jpg" class="img-rounded" />
													<img src="/img/examples/chris6.jpg" class="img-rounded" />
												</div>
												 <div class="col-md-6">
													<img src="/img/examples/chris7.jpg" class="img-rounded" />
													<img src="/img/examples/chris5.jpg" class="img-rounded" />
													<img src="/img/examples/chris9.jpg" class="img-rounded" />
												</div>
												</div>
				             </div>
				         	</div>-->
							<!--Fim do tab-->
							<!-- </div> -->
							<!-- </div> -->
							<!-- End Profile Tabs -->
						</div>
					</div>

				</div>
			</div>
		</div>

	</div>
	<footer class="footer">
		<div class="container">
			<nav class="pull-left">
				<ul>
					<li>

					</li>
					<li>

					</li>
					<li>

					</li>
					<li>

					</li>
				</ul>
			</nav>
		</div>
	</footer>


</body>
@html.include('/partials/script')
