
<head>
		@html.include('/partials/header')
</head>


<body class="signup-page">
    @html.include('/partials/nav')
    <div class="wrapper">
		<div class="header header-filter" style="background-image: url('/img/pexels-photo-325944.jpeg'); background-size: cover; background-position: top center;">
			<div class="container">
				<div class="row">
					<div class="col-md-4 col-md-offset-4 col-sm-6 col-sm-offset-3">
						<div class="card card-signup">
							<form class="form" method="post">
								@if(model.error){
									<div class="alert alert-info">
									    <div class="container-fluid">
										  <div class="alert-icon">
											<i class="material-icons">info_outline</i>
										  </div>
										  <button type="button" class="close" data-dismiss="alert" aria-label="Close">
											<span aria-hidden="true"><i class="material-icons">clear</i></span>
										  </button>
										  <b>Erro:</b> @model.error
									    </div>
									</div>
								}
								<p class="text-divider">Cadastro de produto</p>
								<div class="content">
									<div class="input-group">
										<span class="input-group-addon">
											<i class="material-icons">email</i>
										</span>
										<input type="text" id="nome" name="nome" class="form-control" placeholder="Nome do produto" autofocus>
									</div>
									<div class="input-group">
										<span class="input-group-addon">
											<i class="material-icons">monetization_on</i>
										</span>
										<input type="text" id="preco" name="preco" placeholder="Preço do produto" class="form-control" />
									</div>
                  <div class="input-group">
										<span class="input-group-addon">
											<i class="material-icons">storage</i>
										</span>
										<input type="text" id="qt" name="qt" placeholder="Quantidade do produto" class="form-control" />
									</div>
									<div class="input-group">
										<span class="input-group-addon">
											<i class="material-icons">label_outline</i>
										</span>
										<input type="text" id="unidade" name="unidade" placeholder="Unidade do produto" class="form-control" />
									</div>
									<div class="input-group">
										<span class="input-group-addon">
											<i class="material-icons">subject</i>
										</span>
										<select class="form-control" name="categoria" id="categoria">
											<option value="1">Grãos</option>
									    <option value="2">Adubo</option>
									    <option value="3">Máquinas</option>
										</select>
									</div>
									<div class="input-group">
										<span class="input-group-addon">
											<i class="material-icons">business</i>
										</span>
										<input type="text" id="empresa" name="empresa" placeholder="Nome da empresa" class="form-control" />
									</div>
									<div class="input-group">
										<span class="input-group-addon">
											<i class="material-icons">add_location</i>
										</span>
										<input type="text" id="local" name="local" placeholder="Localização" class="form-control" />
									</div>
									<div class="input-group">
										<span class="input-group-addon">
											<i class="material-icons">lock_outline</i>
										</span>
										<input type="text" id="url" name="url" placeholder="URL ou informações de contato" class="form-control" />
									</div>
									<!-- If you want to add a checkbox to this form, uncomment this code

									<div class="checkbox">
										<label>
											<input type="checkbox" name="optionsCheckboxes" checked>
											Subscribe to newsletter
										</label>
									</div> -->
								</div>
								<div class="footer text-center">
									<button class="btn btn-primary" type="submit"><i class="material-icons">save</i></button>
								</div>
								<div class="footer text-center">
									<a href="/" class="btn btn-simple btn-primary btn-lg">retornar
								</div>
							</form>
						</div>
					</div>
				</div>
			</div>
		</div>
    </div>
</body>
	@html.include('/partials/script')
</html>
