
<head>
	<meta charset="utf-8" />
	<link rel="apple-touch-icon" sizes="76x76" href="/img/apple-icon.png">
	<link rel="icon" type="image/png" href="/img/favicon.png">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

	<title>Profile Page - Material Kit by Creative Tim</title>

	<meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport' />

	<!--     Fonts and icons     -->
	<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons" />
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" />
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css" />

	<!-- CSS Files -->
    <link href="css/bootstrap.min.css" rel="stylesheet" />
    <link href="css/material-kit.css" rel="stylesheet"/>

</head>
<body class="profile-page">
    <nav class="navbar navbar-transparent navbar-fixed-top navbar-color-on-scroll">
    	<div class="container">
        	<!-- Brand and toggle get grouped for better mobile display -->
        	<div class="navbar-header">
        		<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navigation-example">
            		<span class="sr-only">Toggle navigation</span>
		            <span class="icon-bar"></span>
		            <span class="icon-bar"></span>
		            <span class="icon-bar"></span>
        		</button>
        		<a class="navbar-brand" href="/">Logo</a>
							<i class="material-icons">home</i>
        	</div>

        	<div class="collapse navbar-collapse" id="navigation-example">
        		<ul class="nav navbar-nav navbar-right">
    				<li>
    					<a href="/produto" target="" active>
    						<i class="material-icons">shopping_basket</i> Produtos
    					</a>
    				</li>
    				<li>
						<a href="/users/login" target="">
							<i class="material-icons">lock_open</i> Login
						</a>
    				</li>
						<li>
						<a href="/about" target="">
							<i class="material-icons">person</i> Sobre
						</a>
    				</li>
        		</ul>
        	</div>
    	</div>
    </nav>
    <div class="wrapper">
		<div class="header header-filter" style="background-image: url('/img/pexels-photo-355312.jpeg');"></div>

		<div class="main main-raised">
			<div class="profile-content">
	            <div class="container">
	                <div class="row">
	                    <div class="profile">
	                        <div class="avatar">
	                            <img src="/img/shutterstock_82261135-525x420.jpg" alt="Circle Image" class="img-rounded img-responsive">
	                        </div>
	                        <div class="name">
	                            <h3 class="title">Categoria @model.type</h3>
								<h6>Designer</h6>
	                        </div>
	                    </div>
	                </div>
	                <div class="description text-center">
                        <p>An artist of considerable range, Chet Faker — the name taken by Melbourne-raised, Brooklyn-based Nick Murphy — writes, performs and records all of his own music, giving it a warm, intimate feel with a solid groove structure. </p>
	                </div>

					<div class="row">
						<div class="col-md-6 col-md-offset-3">
							<div class="content">

								<div class="profile-tabs">
									 <div class="nav-align-center">
										 <ul class="nav nav-pills" role="tablist">
											 <li class="active">
												 <a href="#studio" role="tab" data-toggle="tab">
												 <i class="material-icons">camera</i>
												 Studio
												 </a>
											 </li>
											 <li>
	 				                <a href="#work" role="tab" data-toggle="tab">
	 													<i class="material-icons">palette</i>
	 													Work
													</a>
	 				             </li>
										</ul>
										</div>
								</div>
								<br>
								<br>

								<div class="tab-content gallery">
									<div class="tab-pane active" id="studio">
										<div class='row'>
										<table class="table">
									    <thead>
									        <tr>
									            <th class="text-center">ID</th>
									            <th>Produto</th>
									            <th>Empresa</th>
									            <th>Data</th>
									            <th class="text-right">Preço</th>
									            <th class="text-right">Link</th>
									        </tr>
									    </thead>
									    <tbody>
									        <tr>
									            <td class="text-center">1</td>
									            <td>Andrew Mike</td>
									            <td>Develop</td>
									            <td>2013</td>
									            <td class="text-right">&euro; 99,225</td>
									            <td class="td-actions text-right">
									                <button type="button" rel="tooltip" title="View Profile" class="btn btn-info btn-simple btn-xs">
									                    <i class="fa fa-user"></i>
									                </button>
									                <button type="button" rel="tooltip" title="Edit Profile" class="btn btn-success btn-simple btn-xs">
									                    <i class="fa fa-edit"></i>
									                </button>
									            </td>
									        </tr>
									        <tr>
									            <td class="text-center">2</td>
									            <td>John Doe</td>
									            <td>Design</td>
									            <td>2012</td>
									            <td class="text-right">&euro; 89,241</td>
									            <td class="td-actions text-right">
									                <button type="button" rel="tooltip" title="View Profile" class="btn btn-info btn-simple btn-xs">
									                    <i class="fa fa-user"></i>
									                </button>
									                <button type="button" rel="tooltip" title="Edit Profile" class="btn btn-success btn-simple btn-xs">
									                    <i class="fa fa-edit"></i>
									                </button>

									            </td>
									        </tr>
									        <tr>
									            <td class="text-center">3</td>
									            <td>Alex Mike</td>
									            <td>Design</td>
									            <td>2010</td>
									            <td class="text-right">&euro; 92,144</td>
									            <td class="td-actions text-right">
									                <button type="button" rel="tooltip" title="View Profile" class="btn btn-info btn-simple btn-xs">
									                    <i class="fa fa-user"></i>
									                </button>
									                <button type="button" rel="tooltip" title="Edit Profile" class="btn btn-success btn-simple btn-xs">
									                    <i class="fa fa-edit"></i>
									                </button>

									            </td>
									        </tr>
									    </tbody>
									</table>

								</div>
								</div>
								<div class="tab-pane text-center" id="work">
								 <div class="row">
										<h1>teste</h1>
									 </div>
							 </div>
							</div>
					 </div>

							<!-- <div class="profile-tabs"> -->
			                    <!-- <div class="nav-align-center">
									<ul class="nav nav-pills" role="tablist">
										<li class="active">
											<a href="#studio" role="tab" data-toggle="tab">
												<i class="material-icons">camera</i>
												Studio
											</a>
										</li>
										<li>
				                            <a href="#work" role="tab" data-toggle="tab">
												<i class="material-icons">palette</i>
												Work
				                            </a>
				                        </li>
				                        <li>
				                            <a href="#shows" role="tab" data-toggle="tab">
												<i class="material-icons">favorite</i>
				                                Favorite
				                            </a>
				                        </li>
				                    </ul> -->
									<!--Começo do tab-->
 									<!-- <div class="tab-content gallery">
										<div class="tab-pane active" id="studio">
				                <div class="row">
													<div class="col-md-5">

													</div>
												 <div class="col-md-6">
													<img src="/img/examples/chris1.jpg" class="img-rounded" />
													<img src="/img/examples/chris0.jpg" class="img-rounded" />
												</div>
												 <div class="col-md-6">
													<img src="/img/examples/chris3.jpg" class="img-rounded" />
													<img src="/img/examples/chris4.jpg" class="img-rounded" />
												</div>
				              	</div>
				             </div>
				             <div class="tab-pane text-center" id="work">
											<div class="row">
												 <div class="col-md-6">
													<img src="/img/examples/chris5.jpg" class="img-rounded" />
													<img src="/img/examples/chris7.jpg" class="img-rounded" />
													<img src="/img/examples/chris9.jpg" class="img-rounded" />
												</div>
												 <div class="col-md-6">
													<img src="/img/examples/chris6.jpg" class="img-rounded" />
													<img src="/img/examples/chris8.jpg" class="img-rounded" />
												</div>
												</div>
				            </div>
										<div class="tab-pane text-center" id="shows">
											<div class="row">
												<div class="col-md-6">
													<img src="/img/examples/chris4.jpg" class="img-rounded" />
													<img src="/img/examples/chris6.jpg" class="img-rounded" />
												</div>
												 <div class="col-md-6">
													<img src="/img/examples/chris7.jpg" class="img-rounded" />
													<img src="/img/examples/chris5.jpg" class="img-rounded" />
													<img src="/img/examples/chris9.jpg" class="img-rounded" />
												</div>
												</div>
				             </div>
				         	</div>-->
									<!--Fim do tab-->
								<!-- </div> -->
							<!-- </div> -->
							<!-- End Profile Tabs -->
						</div>
	                </div>

	            </div>
	        </div>
		</div>

    </div>
    <footer class="footer">
        <div class="container">
            <nav class="pull-left">
				<ul>
					<li>

					</li>
					<li>

					</li>
					<li>

					</li>
					<li>

					</li>
				</ul>
            </nav>
        </div>
    </footer>


</body>
	<!--   Core JS Files   -->
	<script src="js/jquery.min.js" type="text/javascript"></script>
	<script src="js/bootstrap.min.js" type="text/javascript"></script>
	<script src="js/material.min.js"></script>

	<!--  Plugin for the Sliders, full documentation here: http://refreshless.com/nouislider/ -->
	<script src="js/nouislider.min.js" type="text/javascript"></script>

	<!--  Plugin for the Datepicker, full documentation here: http://www.eyecon.ro/bootstrap-datepicker/ -->
	<script src="js/bootstrap-datepicker.js" type="text/javascript"></script>

	<!-- Control Center for Material Kit: activating the ripples, parallax effects, scripts from the example pages etc -->
	<script src="js/material-kit.js" type="text/javascript"></script>
