
<head>
		@html.include('/partials/header')
</head>
<body class="profile-page">
    @html.include('/partials/nav')
    <div class="wrapper">
		<div class="header header-filter" style="background-image: url('/img/pexels-photo-355312.jpeg');"></div>
		<div class="main main-raised">
			<div class="profile-content">
	            <div class="container">
	                <div class="row">
	                    <div class="profile">
	                        <div class="name">
	                            <h3 class="title">Selecione uma categoria</h3>
	                        </div>
	                    </div>
	                </div>
	                <div class="description text-center">
                        <p>Escolha entre as 3 categorias de produto . </p>
	                </div>

					<div class="row">
						<div class="col-md-6 col-md-offset-3">
							<div class="content">
								<div class="profile-tabs">
									 <div class="nav-align-center">
										 <ul class="nav nav-pills nav-pills-success"">
											 <li class="active">
												 <a href="/produto/grao">
													 Grãos
												 </a>
											 </li>
											 <li class="active">
	 				                <a href="/produto/adubo">
	 													Adubo
													</a>
	 				             </li>
											 <li class="active">
	 				                <a href="/produto/maquinas">
	 													Maquinas
													</a>
	 				             </li>
											 @if(model.nome!=''){
											 <li class="active">
												 <a href="/produto/cadastro">
													 Adicionar produto

												 </a>
											</li>
											}
										 </ul>
										 <br>
										 <br>
										 <br>

							</div>
							<br>
							<br>
						</div>
					 </div>
				</div>
	    </div>

	            </div>
	        </div>
		</div>
<br>
<br>
<br>
<br>
    </div>
    <footer class="footer">
        <div class="container">
            <nav class="pull-left">
				<ul>
					<li>

					</li>
					<li>

					</li>
					<li>

					</li>
					<li>

					</li>
				</ul>
            </nav>
        </div>
    </footer>


</body>
	@html.include('/partials/script')
