
<head>
		@html.include('/partials/header')
</head>


<body class="signup-page">
    @html.include('/partials/nav')
    <div class="wrapper">
		<div class="header header-filter" style="background-image: url('/img/pexels-photo-325944.jpeg'); background-size: cover; background-position: top center;">
			<div class="container">
				<div class="row">
					<div class="col-md-4 col-md-offset-4 col-sm-6 col-sm-offset-3">
						<div class="card card-signup">
							<form class="form" method="post" action="login">
							@if(model.error){
								<div class="alert alert-info">
											<div class="container-fluid">
											<div class="alert-icon">
											<i class="material-icons">info_outline</i>
											</div>
											<button type="button" class="close" data-dismiss="alert" aria-label="Close">
											<span aria-hidden="true"><i class="material-icons">clear</i></span>
											</button>
											<b>Erro:</b> @model.error
											</div>
									</div>
							}
								<p class="text-divider">Login</p>
								<div class="content">
									<div class="input-group">
										<span class="input-group-addon">
											<i class="material-icons">email</i>
										</span>
										<input type="email" id="email" name="email" class="form-control" placeholder="Email" autofocus>
									</div>

									<div class="input-group">
										<span class="input-group-addon">
											<i class="material-icons">lock_outline</i>
										</span>
										<input type="password" id="senha" name="senha" placeholder="Senha" class="form-control" />
									</div>

									<!-- If you want to add a checkbox to this form, uncomment this code

									<div class="checkbox">
										<label>
											<input type="checkbox" name="optionsCheckboxes" checked>
											Subscribe to newsletter
										</label>
									</div> -->
								</div>
								<div class="footer text-center">
									<button class="btn btn-primary" type="submit">Login</button>
								</div>
								<div class="footer text-center">
									<a href="/users/cadastro" class="btn btn-simple btn-primary btn-lg">Cadastro
								</div>
							</form>
						</div>
					</div>
				</div>
			</div>

		</div>

    </div>


</body>
	@html.include('/partials/script')
</html>
