<head>
		@html.include('/partials/header')
</head>
<body class="profile-page">
		@html.include('/partials/nav')
		@if(model.sucess=true){
		<div class="alert alert-success">
	    <div class="container-fluid">
		  <div class="alert-icon">
			<i class="material-icons">check</i>
		  </div>
		  <button type="button" class="close" data-dismiss="alert" aria-label="Close">
			<span aria-hidden="true"><i class="material-icons">clear</i></span>
		  </button>
	      <b>Sucesso:</b> Update do produto realizado
	    </div>
	</div>}
    <div class="wrapper">
		<div class="header header-filter" style="background-image: url('/img/pexels-photo-355312.jpeg');"></div>
		<div class="main main-raised">
			<div class="profile-content">
	            <div class="container">
	                <div class="row">
	                    <div class="profile">
											<div class="avatar">
													<img src="/img/user.png" alt="Circle Image" class="img-rounded img-responsive">
											</div>
	                        <div class="name">
	                            <h3 class="title">Perfil de @model.nome</h3>
	                        </div>
	                    </div>
	                </div>
	                <div class="description text-center">
										<table class="table">
											<thead>
													<tr>
															<th class="text-center">ID</th>
															<th>Nome </th>
															<th>Email</th>
															<th>Telefone</th>
															<th>CPF</th>
															<th></th>
															<th></th>
													</tr>
											</thead>
											<tbody>
												@model.user.forEach(function(item){
												<tr>
													<td>@item.id</td>
													<td>@item.nome_completo</td>
													<td>@item.email</td>
													<td>@item.fone</td>
													<td>@item.cpf</td>
													<td><a href='/perfil/update'>
														<i class="material-icons">create</i>
													</a></td>
												</tr>
												})

											</tbody>
										</table>
										<br>
										<h3>Produtos cadastrados por @model.nome</h3>
										<br>
										<table class="table">
											<thead>
													<tr>
															<th class="text-center">ID</th>
															<th>Produto </th>
															<th>Quantidade</th>
															<th>Preço</th>
															<th>Empresa</th>
															<th></th>
															<th></th>
													</tr>
											</thead>
											<tbody>
												@model.produto.forEach(function(item){
												<tr>
													<td>@item.produtoid</td>
													<td>@item.produtonome</td>
													<td>@item.produtoqt</td>
													<td>R$@item.produtopreco</td>
													<td>@item.empresa</td>
													<td><a href='/perfil/updateproduto/@item.produtoid'>
														<i class="material-icons">create</i>
													</a></td>
												</tr>
												})

											</tbody>
										</table>
	                </div>
	            </div>
	        </div>
		</div>
<br>
<br>
<br>
<br>
    </div>
    <footer class="footer">
        <div class="container">
            <nav class="pull-left">
				<ul>
					<li>

					</li>
					<li>

					</li>
					<li>

					</li>
					<li>

					</li>
				</ul>
            </nav>
        </div>
    </footer>


</body>
	@html.include('/partials/script')
