<head>
		@html.include('/partials/header')
</head>
<body class="profile-page">
		@html.include('/partials/nav')
    <div class="wrapper">
		<div class="header header-filter" style="background-image: url('/img/pexels-photo-355312.jpeg');"></div>
		<div class="main main-raised">
			<div class="profile-content">
	            <div class="container">
	                <div class="row">
	                    <div class="profile">
											<div class="avatar">
													<img src="/img/user.png" alt="Circle Image" class="img-rounded img-responsive">
											</div>
	                        <div class="name">
	                            <h3 class="title">Perfil de @model.nome</h3>
	                        </div>
	                    </div>
	                </div>
	                <div class="description text-center">
													<h4>ID: @model.user.id</h4>
													<h4>Nome completo: @model.user.nome_completo <a href='/about'> <i class="material-icons">update</i> </a></h4>
													<h4>Email: @model.user.email <a href='/about'> <i class="material-icons">update</i> </a></h4>
													<h4>Telefone: @model.user.fone <a href='/about'> <i class="material-icons">update</i> </a></h4>
													<h4>CPF: @model.user.cpf <a href='/about'> <i class="material-icons">update</i> </a></h4>
													<br>
													<br>
													<br>
													<br>
	                </div>
	            </div>
	        </div>
		</div>
<br>
<br>
<br>
<br>
    </div>
    <footer class="footer">
        <div class="container">
            <nav class="pull-left">
				<ul>
					<li>

					</li>
					<li>

					</li>
					<li>

					</li>
					<li>

					</li>
				</ul>
            </nav>
        </div>
    </footer>


</body>
	@html.include('/partials/script')
