<head>
		@html.include('/partials/header')
</head>
<body class="profile-page">
		@html.include('/partials/nav')
    <div class="wrapper">
		<div class="header header-filter" style="background-image: url('/img/pexels-photo-355312.jpeg');"></div>
		<div class="main main-raised">
			<div class="profile-content">
	            <div class="container">
	                <div class="row">
	                    <div class="profile">
											<div class="avatar">
													<img src="/img/user.png" alt="Circle Image" class="img-rounded img-responsive">
											</div>
	                        <div class="name">
	                            <h3 class="title">Perfil de @model.nome</h3>
	                        </div>
	                    </div>
	                </div>
	                <div class="description text-center">
										<table class="table">
											<thead>
													<tr>
															<th class="text-center">ID</th>
															<th>Nome </th>
															<th>Email</th>
															<th>Telefone</th>
															<th>CPF</th>
													</tr>
											</thead>
											<tbody>
												@model.user.forEach(function(item){
												<tr>
													<td>@item.id</td>
													<td>@item.nome_completo<a href='/perfil/update'>
														<i class="material-icons">create</i>
													</a></td>
													<td>@item.email<a href='/perfil/update'>
														<i class="material-icons">create</i>
													</a></td>
													<td>@item.fone<a href='/perfil/update'>
														<i class="material-icons">create</i>
													</a></td>
													<td>@item.cpf<a href='/perfil/update'>
														<i class="material-icons">create</i>
													</a></td>


												</tr>
												})

											</tbody>
										</table>
	                </div>
	            </div>
	        </div>
		</div>
<br>
<br>
<br>
<br>
    </div>
    <footer class="footer">
        <div class="container">
            <nav class="pull-left">
				<ul>
					<li>

					</li>
					<li>

					</li>
					<li>

					</li>
					<li>

					</li>
				</ul>
            </nav>
        </div>
    </footer>


</body>
	@html.include('/partials/script')
