<head>
		@html.include('/partials/header')
</head>
<body class="profile-page">
		@html.include('/partials/nav')
    <div class="wrapper">
		<div class="header header-filter" style="background-image: url('/img/pexels-photo-355312.jpeg');"></div>
		<div class="main main-raised">
			<div class="profile-content">
	            <div class="container">
	                <div class="row">
	                    <div class="profile">
											<div class="avatar">
													<img src="/img/user.png" alt="Circle Image" class="img-rounded img-responsive">
											</div>
	                        <div class="name">
	                            <h3 class="title">Editar produto</h3>
	                        </div>
	                    </div>
	                </div>
	                <div class="description text-center">
												<h4>ID do produto: @model.produtoid</h4>
												<h4>Nome do produto: @model.produto[0].produtonome</h4>
												<div class="card card-signup">
													<form class="form" method="post" action="@model.produtoid">
														@if(model.error){
															<div class="alert alert-info">
																    <div class="container-fluid">
																	  <div class="alert-icon">
																		<i class="material-icons">info_outline</i>
																	  </div>
																	  <button type="button" class="close" data-dismiss="alert" aria-label="Close">
																		<span aria-hidden="true"><i class="material-icons">clear</i></span>
																	  </button>
																	  <b>Erro:</b> @model.error
																    </div>
																</div>
														}

														<div class="content">
															<div class="input-group">
																<span class="input-group-addon">
																	<i class="material-icons">face</i>
																</span>
																<input type="text" name="nome" id="nome" class="form-control" value="@model.produto[0].produtonome">
															</div>
															<div class="input-group">
																<span class="input-group-addon">
																	<i class="material-icons">call</i>
																</span>

																<input type="text" name='preco' value="Preço @model.produto[0].produtopreco" id="preco" class="form-control" />

																<input type="text" name='preco' value="@model.produto[0].produtopreco" id="preco" class="form-control" />

															</div>
															<div class="input-group">
																<span class="input-group-addon">
																	<i class="material-icons">perm_identity</i>
																</span>
																<input type="text" name='qt' value="@model.produto[0].produtoqt" id="qt" class="form-control" />
															</div>
															<div class="input-group">
																<span class="input-group-addon">
																	<i class="material-icons">subject</i>
																</span>
																<select class="form-control" name="categoria" id="categoria">
																	<option value="1">Grãos</option>
															    <option value="2">Adubo</option>
															    <option value="3">Máquinas</option>
																</select>
															</div>
															<div class="input-group">
																<span class="input-group-addon">
																	<i class="material-icons">speaker_notes</i>
																</span>
																<input type="text" name='unidade' value="@model.produto[0].unidade" id="unidade" class="form-control" />
															</div>
															<div class="input-group">
																<span class="input-group-addon">
																	<i class="material-icons">store</i>
																</span>
																<input type="text" name='empresa' value="@model.produto[0].empresa" id="empresa" class="form-control" />
															</div>
															<div class="input-group">
																<span class="input-group-addon">
																	<i class="material-icons">edit_location</i>
																</span>
																<input type="text" name='local' value="@model.produto[0].local" id="local" class="form-control" />
															</div>
															<div class="input-group">
																<span class="input-group-addon">
																	<i class="material-icons">contact_mail</i>
																</span>
																<input type="text" name='url' value="@model.produto[0].url" id="url" class="form-control" />
															</div>


															<!-- If you want to add a checkbox to this form, uncomment this code

															<div class="checkbox">
																<label>
																	<input type="checkbox" name="optionsCheckboxes" checked>
																	Subscribe to newsletter
																</label>
															</div> -->
														</div>
														<div class="footer text-center">
															<button class="btn btn-primary" type="submit" >Confirmar update</button>
														</div>
													</form>
												</div>
	                </div>
	            </div>
	        </div>
		</div>
<br>
<br>
<br>
<br>
    </div>
    <footer class="footer">
        <div class="container">
            <nav class="pull-left">
				<ul>
					<li>

					</li>
					<li>

					</li>
					<li>

					</li>
					<li>

					</li>
				</ul>
            </nav>
        </div>
    </footer>


</body>
	@html.include('/partials/script')
