
<head>
		@html.include('/partials/header')
</head>


<body class="signup-page">
    @html.include('/partials/nav')
    <div class="wrapper">
		<div class="header header-filter" style="background-image: url('/img/pexels-photo-325944.jpeg'); background-size: cover; background-position: top center;">
			<div class="container">
				<div class="row">
					<div class="col-md-4 col-md-offset-4 col-sm-6 col-sm-offset-3">
						<div class="card card-signup">
							<form class="form" method="post" action="@model.produtoid">
							@if(model.error){
								<div class="alert alert-info">
										<div class="container-fluid">
										<div class="alert-icon">
										<i class="material-icons">info_outline</i>
										</div>
										<button type="button" class="close" data-dismiss="alert" aria-label="Close">
										<span aria-hidden="true"><i class="material-icons">clear</i></span>
										</button>
										<b>Erro:</b> @model.error
										</div>
								</div>
							}
								<p class="text-divider">Delete perfil</p>
								<div class="content">
									<div class="input-group">
										<span class="input-group-addon">
											<i class="material-icons">email</i>
											<h4>Deletar perfil de  @model.nome_completo</h4>
										</span>
									</div>


									<div class="checkbox">
										<label>
											<input type="checkbox" name="optionsCheckboxes" checked>
											Tenho certeza
										</label>
									</div>
								</div>
								<div class="footer text-center">
									<button class="btn btn-primary" type="submit"><i class="material-icons">save</i></button>
								</div>
								<div class="footer text-center">
									<a href="/" class="btn btn-simple btn-primary btn-lg">retornar
								</div>
							</form>
						</div>
					</div>
				</div>
			</div>
		</div>
    </div>
</body>
	@html.include('/partials/script')
</html>
